# cis4900

./: Readme.txt  test.txt
forecastie-master/app/: build.gradle
forecastie-master/app/src/main/: AndroidManifest.xml
forecastie-master/app/src/main/java/cz/martykan/forecastie/: AlarmReceiver.java  Constants.java
forecastie-master/app/src/main/java/cz/martykan/forecastie/activities/: CameraActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
forecastie-master/app/src/main/java/cz/martykan/forecastie/adapters/: WeatherRecyclerAdapter.java
forecastie-master/app/src/main/java/cz/martykan/forecastie/fragments/: RecyclerViewFragment.java
forecastie-master/app/src/main/java/cz/martykan/forecastie/models/: Weather.java  WeatherViewHolder.java
forecastie-master/app/src/main/java/cz/martykan/forecastie/tasks/: GenericRequestTask.java
forecastie-master/app/src/main/res/drawable/: camera.xml  widget_card.xml
forecastie-master/app/src/main/res/layout/: activity_camera.xml  activity_graph.xml  activity_map.xml  activity_scrolling.xml  extensive_widget.xml  list_row.xml  settings_toolbar.xml  simple_widget.xml  time_widget.xml
forecastie-master/app/src/main/res/menu/: menu_main.xml
forecastie-master/app/src/main/res/values/: keys.xml  strings.xml  styles.xml
forecastie-master/app/src/main/res/values-ca/: strings.xml
forecastie-master/app/src/main/res/values-cs/: strings.xml
forecastie-master/app/src/main/res/values-da/: strings.xml
forecastie-master/app/src/main/res/values-de/: strings.xml
forecastie-master/app/src/main/res/values-el/: strings.xml
forecastie-master/app/src/main/res/values-es/: strings.xml
forecastie-master/app/src/main/res/values-eu/: strings.xml
forecastie-master/app/src/main/res/values-fa/: strings.xml
forecastie-master/app/src/main/res/values-fr/: strings.xml
forecastie-master/app/src/main/res/values-in/: strings.xml
forecastie-master/app/src/main/res/values-it/: strings.xml
forecastie-master/app/src/main/res/values-ja/: strings.xml
forecastie-master/app/src/main/res/values-ne/: strings.xml
forecastie-master/app/src/main/res/values-nl/: strings.xml
forecastie-master/app/src/main/res/values-pl/: strings.xml
forecastie-master/app/src/main/res/values-pt-rBR/: strings.xml
forecastie-master/app/src/main/res/values-pt-rPT/: strings.xml
forecastie-master/app/src/main/res/values-ru/: strings.xml
forecastie-master/app/src/main/res/values-sk/: strings.xml
forecastie-master/app/src/main/res/values-tr/: strings.xml
forecastie-master/app/src/main/res/values-uk/: strings.xml
forecastie-master/app/src/main/res/values-v21/: strings.xml
forecastie-master/app/src/main/res/values-zh/: strings.xml
forecastie-master/app/src/main/res/xml/: photos.xml  prefs.xml
(+15 files in other folders)
