apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cz.martykan.forecastie"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 20
        versionName "1.6.1"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        xmlReport true
        htmlReport true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    /*Cannot move this version forward without reworking activities, suggest to use Google's BottomNavigationView*/
    compile 'com.diogobernardino:williamchart:2.2'
}
